server{
 server_name  itproject.prisma-studio.net;
 location / {
  proxy_pass http://frontend;
 }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/itproject.prisma-studio.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/itproject.prisma-studio.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = itproject.prisma-studio.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

 
 listen 80;
 server_name  itproject.prisma-studio.net;
    return 404; # managed by Certbot


}
